Recipe,Ingredient1,Ingredient2,Ingredient3,Ingredient4,Ingredient5,Ingredient6,Ingredient7,Ingredient8
Strawberry,Strawberry|TPA|0.5,,,,,,,
Blueberry,Blueberry_Wild|TPA|0.9,,,,,,,
Peach,Peach|TPA|0.85,,,,,,,
Vanilla,Vanilla_Bean|TPA|0.85,,,,,,,
Blackberry,Blackberry|TPA|0.7,,,,,,,
Mint Chocolate Chip,Koolada|TPA|0.1,Mint_Choco_Chip|LA|0.7,,,,,,
Grape Rancher,Grape_Candy|TPA|0.4,Gummy_Candy|TPA|0.2,Sweet_and_Tart_Candy|TPA|0.2,Blueberry_Wild|TPA|0.2,,,,
Sweet Mocha,Mocha|TPA|0.2,Sweet_Cream|TPA|0.2,French_Vanilla_Deluxe|TPA|0.1,,,,,
Sweet Melons,Marshmallow|TPA|0.11,Watermelon|TPA|0.4,,,,,,
Strawberry Cheesecake,Cheesecake|TPA|0.3,Strawberry|TPA|0.15,,,,,,
Strawberry Lemonade,Strawberry|TPA|0.2,Lemon|TPA|0.4,,,,,,
Banana Runts,Peach|TPA|0.4,Ripe_Banana|TPA|0.1,Watermelon|TPA|0.11,,,,,
Sour Apple,Apple_Candy|TPA|0.6,Sour|TPA|0.15,Apple|TPA|0.8,Lemon|TPA|0.05,,,,
AfterShock,Maraschino_Cherry|TPA|0.75,Lemon|TPA|0.2,,,,,,
Melon Balla,Watermelon|TPA|0.5,Peach|TPA|0.25,Koolada|TPA|0.025,Sweetener|TPA|0.05,,,,
RY4,RY4|TPA|0.75,,,,,,,
Jolt Cola,Cola|TPA|0.5,Energy_Drink|TPA|0.5,Sweetener|TPA|0.1,,,,,
P's RY4,RY4|TPA|0.75,Caramel|TPA|0.25,Bavarian_Cream|TPA|0.25,,,,,
Cabana Bread,Bavarian_Cream|TPA|0.15,Caramel|TPA|0.35,Banana_Nut_Bread|TPA|0.35,Ripe_Banana|TPA|0.15,,,,
Dragon Colada,Pina_Colada|TPA|0.5,Dragon_Fruit|TPA|0.3,,,,,,
Miami Vice,Pina_Colada|TPA|0.5,Strawberry|TPA|0.5,,,,,,
Citrus Punch,Citrus_Punch|TPA|1.0,,,,,,,
Hawaiian Drink,Hawaiian_Punch|TPA|1.0,,,,,,,
Root Beer Barrels,Root_Beer|TPA|0.85,French_Vanilla_Deluxe|TPA|0.25,Marshmallow|TPA|0.1,,,,,
The Trucker,M-Type_Premium|TPA|0.10,Sweetener|TPA|0.05,,,,,,
Fuzzy Naval,Orange_Cream|TPA|0.45,Mango|TPA|0.35,,,,,,
Dragon's Blood,Dragon_Fruit|TPA|0.5,Strawberry|TPA|0.2,Bavarian_Cream|TPA|0.1,Sweet_Cream|TPA|0.05,Vanilla_Swirl|TPA|0.15,Ethyl_Maltol|TPA|0.05,,
Space Jam,Blueberry_Wild|TPA|0.4,Vanillin|TPA|0.2,Pomegranate|TPA|0.15,,,,,
Jolt Drink,Pomegranate|TPA|0.6,Watermelon|TPA|0.25,Menthol|TPA|0.2,,,,,
Fire & Ice,Cinnamon|TPA|0.7,Menthol|TPA|0.2,Smooth|TPA|0.05,,,,,
ButterScotch Candy,Caramel|TPA|0.3,Butterscotch|TPA|0.7,,,,,,
Blue Racer,Energy_Drink|TPA|0.6,Blueberry_Wild|TPA|0.4,Raspberry|TPA|0.4,Sweetener|TPA|0.1,,,,
Jamaican Jungle,Nectarine|TPA|0.25,Orange_Mandarin|TPA|0.25,Ripe_Banana|TPA|0.25,Juicy_Peach|TPA|0.25,Jamaican_Rum|TPA|0.3,Coconut|TPA|0.3,,
Berry Breeze,Watermelon|TPA|0.45,Blueberry_Wild|TPA|0.3,Strawberry|TPA|0.2,Strawberry_Ripe|TPA|0.2,Sweet_and_Tart_Candy|TPA|0.05,,,
Black Cherry,Black_Cherry|TPA|0.85,,,,,,,
Green Rancher,Green_Apple|TPA|0.85,,,,,,,
Chai Tea,Chai_Tea|TPA|0.7,Dulce_De_Leche|TPA|0.15,,,,,,
Skittles,Skittles|1&1|0.85,,,,,,,
Deep Freeze,Wintergreen|TPA|0.2,Spearmint|TPA|0.2,Mint_Candy|TPA|0.2,Menthol|TPA|0.4,,,,
Ice Spear,Spearmint|TPA|0.1,Menthol|TPA|0.2,,,,,,
Minty Fresh,Mint_Candy|TPA|0.7,,,,,,,
Strawberry Kiwi,Kiwi|1&1|0.3,Strawberry_Ripe|TPA|0.5,,,,,,
Blue Trucker,M-Type_Premium|TPA|0.10,Sweetener|TPA|0.05,Energy_Drink|TPA|0.6,Blueberry_Wild|TPA|0.4,Raspberry|TPA|0.4,Sweetener|TPA|0.1,,
Forbidden Fruit,Green_Apple|TPA|0.4,Apple|TPA|0.2,Black_Cherry|TPA|0.2,,,,,
Plentiful Pear,Pear|TPA|1.5,,,,,,,
Eclipse,Strawberry|TPA|0.4,Peach|TPA|0.35,Coconut|TPA|0.15,,,,,
Smooth Blend,Tobacco|TPA|0.1,Wintergreen|TPA|0.1,Smooth|TPA|0.05,Menthol|TPA|0.2,,,,
Light Blend,Tobacco|TPA|0.1,Smooth|TPA|0.05,,,,,,
Strawberry Limeade,Lemon_Lime|TPA|0.4,Strawberry|TPA|0.3,,,,,,
Dr. Jolt Cola,Cola|TPA|0.5,Energy_Drink|TPA|0.5,Maraschino_Cherry|TPA|0.15,Vanillin|TPA|0.2,,,,
JaMocha Shake,Vanilla_Bean|TPA|0.4,Coffee|TPA|0.1,Mocha|TPA|0.55,,,,,
Smarties,Sweet_and_Tart_Candy|TPA|0.75,Orange_Cream|TPA|0.2,Maraschino_Cherry|TPA|0.1,Strawberry|TPA|0.2,Grape_Candy|TPA|0.2,,,
Orange Hateraid,Energy_Drink|TPA|0.6,Orange_Mandarin|TPA|0.6,,,,,,
Rumchata,Horchata|TPA|0.25,Dulce_De_Leche|TPA|0.7,Marshmallow|TPA|0.15,,,,,
Smores,Milk_Chocolate|TPA|1.0,Graham_Cracker_Clear|TPA|0.5,Marshmallow|TPA|0.2,,,,,
Light Trucker,M-Type_Premium|TPA|0.10,Sweetener|TPA|0.05,Tobacco|TPA|0.1,Smooth|TPA|0.05,,,,
Black Coffee,Coffee|TPA|0.75,,,,,,,
Couch Monkey,Vanilla_Bean|TPA|0.5,Banana_Cream|TPA|0.3,Milk_Chocolate|TPA|0.3,,,,,
Jungle Juice,Nectarine|TPA|0.30,Orange_Mandarin|TPA|0.3,Ripe_Banana|TPA|0.3,Juicy_Peach|TPA|0.2,,,,
Firecracker,Cinnamon|TPA|0.7,,,,,,,
Whipped Cherry,Maraschino_Cherry|TPA|0.7,Whipped_Cream|TPA|0.7,,,,,,
Whipped Cream,Whipped_Cream|TPA|0.7,,,,,,,
Rollups,Strawberry|TPA|0.4,Juicy_Peach|TPA|0.4,,,,,,
Western Blend,Western_Blend|TPA|0.25,,,,,,,
Hot Fuzz,Juicy_Peach|TPA|0.5,Cinnamon|TPA|0.3,Ethyl_Maltol|TPA|0.25,,"30_min_hot_bath,_1_day_steep",,,
Shamrock Shake,Mint_Candy|TPA|0.6,Irish_Cream|TPA|0.6,Vanilla_Bean|TPA|0.3,,,,,
Key Lime Pie,Key_Lime|TPA|0.6,Graham_Cracker_Clear|TPA|0.6,,,,,,
Apple Pie,Apple_Pie|CAP|0.75,,,,,,,
Peanut Butter Cup,Peanut_Butter|LA|0.4,Milk_Chocolate|TPA|0.4,Graham_Cracker_Clear|TPA|0.2,Marshmallow|TPA|0.1,Lemon|TPA|0.05,,,
Black Mild,Mild_Black|TPA|0.75,,,,,,,
Black Honey Tobacco,Black_Honey_Tobacco|TPA|0.75,,,,,,,
Apache,M-Type_Premium|TPA|0.4,Tobacco|TPA|0.125,,,,,,
Michigan's Best,Apple_Candy|TPA|0.6,Strawberry_Ripe|TPA|0.8,,,,,,
Banana Waffles,Belgian_Waffle|TPA|0.5,Banana_Cream|TPA|0.6,Whipped_Cream|TPA|0.35,,,,,
Kiwi Melons,Kiwi|1&1|0.35,Watermelon|TPA|0.75,,,,,,
Dew,Dew_Mountain|LB|1.0,,,,,,,
Blue Dew,Mt._Dew|1&1|1.0,Energy_Drink|TPA|0.6,Blueberry_Wild|TPA|0.4,Raspberry|TPA|0.4,Sweetener|TPA|0.1,,,
Summer Nights,Honeydew|TPA|0.5,,,,,,,
Turkish Blend,Turkish_Type|TPA|0.5,,,,,,,
Snake Oil,Pear|TPA|0.25,Bavarian_Cream|TPA|0.15,Coconut|TPA|0.1,,,,,
Buttery Nipples,Butterscotch|TPA|0.7,Irish_Cream|TPA|0.45,,,,,,
BeetleJuice,Blue_Racer|CONC|1.55,Watermelon|TPA|0.5,Peach|TPA|0.25,Koolada|TPA|0.025,,,,
Purple Sticky Punch,Pomegranate|TPA|0.6,Watermelon|TPA|0.25,Menthol|TPA|0.2,Grape_Rancher|CONC|1.0,,,,
Honey Peary,Pear|TPA|0.3,Strawberry|TPA|0.15,Honeydew|TPA|0.15,,,,,
Strawbana,Strawberry_Ripe|TPA|0.6,Ripe_Banana|TPA|0.4,Ethyl_Maltol|TPA|0.05,,,,,
Peach Mango,Mango|TPA|0.65,Juicy_Peach|TPA|0.35,,,,,,
Purple Drank,Grape_Candy|TPA|0.6,Energy_Drink|TPA|0.6,Ethyl_Maltol|TPA|0.1,,,,,
Doubled Bubble,Bubblegum_Juicy_Style|TPA|0.8,Wintergreen|TPA|0.2,Ethyl_Maltol|TPA|0.05,Sweetener|TPA|0.1,,,,
Cotton Candy,Circus_Cotton_Candy|TPA|0.8,Strawberry_Ripe|TPA|0.3,,,,,,
Mojito,Mojito|TPA|0.75,Mint_Candy|TPA|0.1,Sweetener|TPA|0.1,,,,,
Peppermint,Peppermint|TPA|0.75,,,,,,,
Stranilla,Strawberry_Ripe|TPA|0.6,Vanilla_Swirl|TPA|0.5,,,,,,
Grapple,Apple|TPA|0.25,Apple_Candy|TPA|0.25,Grape_Juice|TPA|0.25,Grape_Candy|TPA|0.25,Menthol|TPA|0.2,,,
Valhalla,Black_Cherry|TPA|0.3,Strawberry|TPA|0.5,Pear|TPA|0.5,Menthol|TPA|0.1,,,,
Razznilla,Vanilla_Swirl|TPA|0.6,Raspberry|TPA|0.4,,,,,,
Grape Bubble,Grape_Candy|TPA|0.6,Bubblegum_Juicy_Style|TPA|0.8,Wintergreen|TPA|0.2,Ethyl_Maltol|TPA|0.05,Sweetener|TPA|0.1,,,
Strawberry Bubble,Strawberry|TPA|0.6,Double_Bubble|CONC|1.15,,,,,,
Watermelon Bubble,Watermelon|TPA|0.8,Double_Bubble|CONC|1.15,,,,,,
Nemesis,Champagne|TPA|0.4,Pomegranate|TPA|0.25,Raspberry|TPA|0.25,Cranberry|TPA|0.2,Grape_Juice|TPA|0.25,,,
Orange Cream,Orange_Cream|TPA|0.8,,,,,,,
Blue Lightning,Energy_Drink|TPA|0.3,Blueberry_Wild|TPA|0.2,Raspberry|TPA|0.45,Sweetener|TPA|0.05,Juicy_Lemon|CAP|0.6,,,
Waterloupe,Watermelon|TPA|0.8,Cantaloupe|TPA|0.8,,,,,,
Roid Rage,Orange_Mandarin|TPA|0.8,Strawberry_Ripe|TPA|0.5,Mojito|TPA|0.2,,,,,
Zeus Juice,Orange_Mandarin|TPA|0.6,Nectarine|TPA|0.6,Lemon|TPA|0.2,,,,,
Bourbon,Kentucky_Bourbon|TPA|1.3,,,,,,,
Medusa's Love,Strawberry_Ripe|TPA|0.3,Orange_Cream|TPA|0.3,Mango|TPA|0.2,Pomegranate|TPA|0.5,,,,
Aphrodite,Mint_Candy|TPA|0.7,Whipped_Cream|TPA|0.7,,,,,,
French Vanilla,Coffee|TPA|0.3,French_Vanilla_Deluxe|TPA|0.4,Vanilla_Swirl|TPA|0.2,,,,,
Pink Monkey,Strawberry|TPA|0.4,Vanilla_Bean|TPA|0.5,Banana_Cream|TPA|0.3,Milk_Chocolate|TPA|0.3,,,,
Atlantis,Plum|TPA|0.4,Strawberry|TPA|0.4,Apricot|TPA|0.4,Menthol|TPA|0.1,,,,
Lightning Storm,Mt._Dew|1&1|0.2,Citrus_Punch|TPA|0.75,,,,,,
Blood Orange,Orange_Mandarin|TPA|0.4,Nectarine|TPA|0.3,Watermelon|TPA|0.3,,,,,
Carnival of Madness,Circus_Cotton_Candy|TPA|0.8,Strawberry_Ripe|TPA|0.3,Pomegranate|TPA|0.6,Watermelon|TPA|0.25,Menthol|TPA|0.2,,,
Paradise City,Strawberry|TPA|0.8,Kiwi|1&1|0.6,,,,,,
Nature's Nectar,Strawberry_Ripe|TPA|0.4,Watermelon|TPA|0.5,,,,,,
Firestarter,Cinnamon_Red_Hot|TPA|0.7,,,,,,,
Tiger's Blood,Coconut|TPA|0.35,Strawberry|TPA|0.6,Watermelon|TPA|0.3,,,,,
Kong's Revenge,DK_Tobacco_Base|TPA|0.4,M-Type_Premium|TPA|0.4,Caramel|TPA|0.1,,,,,
Shockwave,Gummy_Candy|TPA|0.5,Lemon_Lime|TPA|0.1,Raspberry|TPA|0.1,Orange_Mandarin|TPA|0.1,Sour|TPA|0.3,,,
Thunderbolt,Citrus_Punch|TPA|0.3,Energy_Drink|TPA|0.2,Blueberry_Extra|TPA|0.6,Lemon_Lime|TPA|0.3,,,,
Blueberry Custard,Blueberry_Extra|TPA|0.6,Vanilla_Custard|CAP|0.9,,,,,,
Pixie Dust,Orange_Mandarin|TPA|0.4,Nectarine|TPA|0.3,Watermelon|TPA|0.3,Strawberry|TPA|0.6,,,,
Orchard Breeze,Gummy_Candy|TPA|0.5,Lemon_Lime|TPA|0.1,Raspberry|TPA|0.1,Orange_Mandarin|TPA|0.1,Sour|TPA|0.3,Pear|TPA|0.6,,
Grape Candy,Grape_Candy|TPA|0.6,,,,,,,
Pink Lemonade,Lemonade|1on1|0.6,Strawberry|TPA|0.5,,,,,,
Lemonberry Rush,Lemonade|1on1|0.5,Raspberry|1on1|0.5,,,,,,
Coconut,Coconut|TPA|0.7,,,,,,,
Lemonade,Lemonade|1on1|0.6,,,,,,,
Watermelon Lemonade,Lemonade|1on1|0.6,Watermelon|TPA|1.0,,,,,,
Apple Lemonade,Lemonade|1on1|0.6,Apple|TPA|1.0,,,,,,
Apple Nectar,Apple|TPA|0.6,Nectarine|TPA|0.3,,,,,,
Caramel Swirl,Caramel|TPA|0.5,Vanilla_Swirl|TPA|0.6,,,,,,
Lucky Clover,Clove|TPA|0.3,Sweetener|TPA|0.2,,,,,,
Orange Sherbert,Koolada|TPA|0.1,Orange_Cream|TPA|0.6,Orange_Mandarin|TPA|0.4,Sweetener|TPA|0.1,,,,
Vanilla Custard,Vanilla_Custard|TPA|0.8,,,,,,,
SuperVape,Juicy_Peach|TPA|0.6,Blueberry_Wild|TPA|0.8,Lemonade|1on1|0.18,,,,,
Wintergreen,Wintergreen|TPA|1.0,,,,,,,
Ectoplasm,Peach|TPA|0.6,Cantaloupe|TPA|0.8,Shmedium_Ice|TPA|0.06,,,,,
Shmedium Ice,Mojito|TPA|0.25,Menthol|TPA|5.0,,,,,,
Super Menthol,Menthol|TPA|1.6,,,,,,,
Snocone,Lemon_Lime|TPA|0.2,Strawberry|TPA|0.3,Juicy_Peach|TPA|0.3,Lemonade|1on1|0.3,,,,
Watermelon,Watermelon|TPA|1.0,,,,,,,
Cran Grape,Cranberry|TPA|0.4,Grape_Candy|TPA|0.6,Lemonade|1on1|0.2,,,,,
Wild Cherry,Cherry_Blossom|TPA|0.6,,,,,,,
Crystal Clear,,,,,,,,
Reg Menthol,Menthol|TPA|0.4,,,,,,,
Jubilee,Key_Lime|TPA|0.3,Cherry_Blossom|TPA|0.3,Raspberry|TPA|0.3,,,,,
Pineapple Express,Watermelon|TPA|0.3,Nectarine|TPA|0.3,Pineapple|TPA|0.3,,,,,
Supernova,Honeydew|TPA|0.9,Mint_Candy|TPA|0.02,,,,,,
Tropical Thunder,Pineapple|TPA|0.4,Coconut|TPA|0.4,Citrus_Punch|TPA|0.4,,,,,
Pineapple Colada,Dragon_Fruit|TPA|0.3,Pina_Colada|TPA|0.5,Coconut|TPA|0.5,Jamaican_Rum|TPA|0.4,Pineapple|TPA|0.4,,,
White Lightning,Pineapple|TPA|0.3,Lemonade|1on1|0.7,,,,,,
Blueberry Lemonade,Blueberry_Candy|TPA|1.0,Lemonade|1on1|0.4,,,,,,
Iced Espresso,Espresso|TPA|0.2,Caramel|TPA|0.05,Koolada|TPA|0.05,,,,,
Angel's Milk,Cheesecake_Graham_Crust|TPA|0.2,Bavarian_Cream|TPA|0.2,Vanilla_Custard|TPA|0.2,Sweetener|TPA|0.05,Strawberries_and_Cream|TPA|0.5,,,
Snowberry Kiss,Ethyl_Maltol|TPA|0.5,Blueberry_Extra|TPA|0.25,Raspberry|TPA|0.3,White_Chocolate|TPA|0.35,,,,
Western Bubble,Western_Blend|TPA|0.25,,,,,,,
Raspberry,Raspberry|TPA|1.2,,,,,,,
Pina Colada,Pina_Colada|TPA|0.7,,,,,,,
Ecstasy,Hpno|TPA|0.6,Sweet_Raspberry|TPA|0.4,Marshmallow|TPA|0.1,,,,,
Twisted Coconut,Coconut|TPA|0.8,Lemon_Lime|TPA|0.02,Pina_Colada|TPA|0.35,,,,,
Rainbow Drops,Rainbow_Drops|TPA|1.5,,,,,,,
Swedish Fish,Swedish_Fish|FIXME|1.5,,,,,,,
Sweet Raspberry,Sweet_Raspberry|TPA|1.2,,,,,,,
Coconut Milk,Cheesecake_Graham_Crust|TPA|0.2,Bavarian_Cream|TPA|0.2,Vanilla_Custard|TPA|0.2,Sweetener|TPA|0.05,Coconut|TPA|0.7,,,
Quantum,Blueberry_Wild|TPA|0.4,Blueberry_Extra|TPA|0.4,Blueberry_Candy|TPA|0.35,Pomegranate_Deluxe|FIXME|0.15,Vanillin|TPA|0.2,,,
Enigma,Watermelon|TPA|0.5,Honeydew|TPA|0.25,Cantaloupe|TPA|0.5,Bubblegum_Juicy_Style|TPA|0.2,Mint_Candy|TPA|0.02,,,
Kryptonic,Juicy_Lemon|CAP|0.4,Juicy_Peach|TPA|0.55,Watermelon|TPA|0.27,,,,,
Cryo,Menthol|TPA|0.25,Spearmint|TPA|0.01,Peppermint|TPA|0.01,Mint_Candy|TPA|0.05,Koolada|TPA|0.1,Wintergreen|TPA|1.0,,
Silver Lining,Kiwi|1&1|1.0,Marshmallow|TPA|0.25,,,,,,
Cumulust,Graham_Cracker|CAP|0.2,Bavarian_Cream|TPA|0.25,Vanilla_Custard|CAP|0.25,Coconut|TPA|0.8,,,,
Mystical,Sweet_Strawberry|CAP|0.4,Orange_Cream|TPA|0.45,Mango|TPA|0.3,Pomegranate_Deluxe|TPA|0.3,,,,
Nexus,Pineapple|TPA|0.05,Lemonade|1on1|0.15,Juicy_Peach|TPA|0.95,,,,,
Ripe strawberry,Strawberry_Ripe|TPA|0.7,,,,,,,
Mango,Mango|TPA|0.6,Sweetener|TPA|0.1,,,,,,
Energy Drink,Energy_Drink|TPA|0.8,Ethyl_Maltol|TPA|0.2,,,,,,
Midnight Rain,Rainbow_Sherbet|TPA|0.8,Sweet_Raspberry|TPA|0.2,Juicy_Lemon|CAP|0.2,Vanillin|TPA|0.15,,,,
Pomegranate,Pomegranate|TPA|0.8,,,,,,,
Red Ruby,Red_Licorice|FIXME|0.55,Sweetener|TPA|0.1,,,,,,
Ring of Fruit,Fruit_Circles|TPA|0.35,Dairy/Milk|TPA|0.35,Sweetener|TPA|0.15,,,,,
Rising Sun,Marshmallow|TPA|0.15,Orange_Mandarin|TPA|0.15,Orange_Cream|TPA|0.1,Apricot|TPA|0.2,Sweetener|TPA|0.15,,,
Hells Bells,Black Currant|TPA|0.4,Plum|TPA|0.2,Hpno|TPA|0.2,Cinnamon|TPA|0.02,Sweetener|TPA|0.15,,,
Fudged Up,Coco rounds|FIXME|0.25,Dulce_De_Leche|TPA|0.25,Milk_Chocolate|TPA|0.1,Sweetener|TPA|0.15,,,,
The weak sauce,Strawberry_Ripe|TPA|0.7,Rainbow_Sherbet|TPA|0.8,Vanillin|TPA|0.15,,,,,
Peach Rings,Juicy_Peach|TPA|0.8,Sweetener|TPA|0.1,Sour|TPA|0.1,Lemon|TPA|0.1,,,,
Jamaican Rum,Jamaican_Rum|TPA|0.6,,,,,,,
Pink Star,Sour|TPA|0.2,Strawberry|TPA|0.4,Vanillin|TPA|0.2,Watermelon|TPA|0.3,,,,
Emerald Forest,Mango|TPA|0.25,Cantaloupe|TPA|0.25,Papaya|TPA|0.25,Sweetener|TPA|0.166666666666667,,,,
Lucid Dream,Key_Lime|TPA|0.0909090909090909,Juicy_Lemon|CAP|0.0909090909090909,Sweet_Raspberry|TPA|0.181818181818182,Orange_Cream|TPA|0.409090909090909,Rainbow_Sherbet|TPA|0.272727272727273,,,
Bloo,Cheesecake_Graham_Crust|TPA|0.4,Bavarian_Cream|TPA|0.2,Vanilla_Custard|TPA|0.2,Sweetener|TPA|0.05,Blueberry_Extra|TPA|0.5,,,
Bee Sting,Black_Currant|TPA|0.272727272727273,Juicy_Peach|TPA|0.181818181818182,Lemonade|1on1|0.545454545454545,Sweetener|TPA|0.136363636363636,,,,
Strawberries & Cream,Strawberries_and_Cream|TPA|0.909090909090909,Sweetener|TPA|0.0909090909090909,,,,,,
Banana Candy,Peach|TPA|0.4,Ripe_Banana|TPA|0.1,Watermelon|TPA|0.11,,,,,
Cosmic Sun,Black_Currant|TPA|0.545454545454545,Phillipino_Mango|FIXME|0.363636363636364,Nectarine|TPA|0.272727272727273,,,,,
Kiwi Strawberry,Kiwi|1on1|0.5,Ripe_Srawberry|FIXME|0.5,,,,,,
Pumpkin Cream,Pumpkin|TPA|0.454545454545455,Whipped_Cream|TPA|0.0909090909090909,,,,,,
Horchata,Horchata|TPA|0.25,Dulce_De_Leche|TPA|0.7,Marshmallow|TPA|0.15,,,,,
Banana Split,Vanilla_Bean|TPA|0.5,Banana_Cream|TPA|0.3,Milk_Chocolate|TPA|0.3,,,,,
Berry Crunch,Graham_Cracker_Clear|TPA|0.6,Strawberry|TPA|0.2,Sweet_Cream|TPA|0.4,Vanillin|TPA|0.2,,,,
Calypso,Watermelon|TPA|0.666666666666667,Kiwi|1on1|0.416666666666667,Coconut_Candy|TPA|0.25,,,,,
Strawmelon Splash,Happy Rancher Strawberry|FIXME|1,Watermelon|TPA|0.5,Sweetener|TPA|0.0666666666666667,,,,,
Peppermint Candy,Peppermint|TPA|0.75,Sweetener|TPA|0.2,,,,,,
Rainbow Candy,Rainbow_Drops|TPA|1.5,,,,,,,
Strawnilla,Strawberry_Ripe|TPA|0.6,Vanilla_Swirl|TPA|0.5,,,,,,
Peach Mango Watermelon,,,,,,,,
Venom,Blood_Orange|FIXME|0.454545454545455,Plum|TPA|0.454545454545455,Black_Currant|TPA|0.227272727272727,,,,,
Lightning Cube,Kiwi|1on1|0.272727272727273,Green_Apple|TPA|0.363636363636364,Sweet_and_Tart_Candy|TPA|0.0909090909090909,,,,,
Blue Lightning Candy,Energy_Drink|TPA|0.3,Blueberry_Wild|TPA|0.2,Raspberry|TPA|0.45,Sweetener|TPA|0.05,Juicy_Lemon|CAP|0.6,Cotton_Candy|TPA|0.5,,
Paradox,Cranberry|TPA|0.166666666666667,Sweet_Strawberry|CAP|0.333333333333333,Sweet_Raspberry|TPA|0.5,Lemonade|1on1|0.5,Strawberry_Ripe|TPA|0.4,Raspberry|TPA|0.1,,
Cerealusly,Fruit_Circles|TPA|0.166666666666667,Berry_Crunch|TPA|0.5,Bavarian_Cream|TPA|0.15,Marshmallow|TPA|0.1,Sweet_Cream|TPA|0.15,Sweet_Strawberry|CAP|0.166666666666667,Sweetener|TPA|0.0833333333333333,
Blue Razzleberry,Sweet_Raspberry|TPA|0.5,Raspberry|TPA|0.116666666666667,Blueberry_Candy|TPA|0.666666666666667,Blueberry_Wild|TPA|0.116666666666667,Sweetener|TPA|0.0833333333333333,,,
Serenity,Greek_Yogurt|FIXME|0.416666666666667,Orange_Juice|1on1|0.35,Concord_Grape|FIXME|0.35,Vanillin|TPA|0.166666666666667,Sweetener|TPA|0.133333333333333,,,
Atomic,Zeus_Juice|CONC|0.42,Pineapple_Express|CONC|0.36,Venom|CONC|0.336,,,,,
Asgard,Cream Soda|1on1|0.5,Blueberry_Jam|FIXME|0.416666666666667,Happy_Rancher_Strawberry|1on1|0.333333333333333,Harvest_Berry|TPA|0.0833333333333333,Sweetener|TPA|0.25,,,
Blam Cracker,Blueberry_Wild|TPA|0.833333333333333,Graham_Cracker|CAP|0.5,,,,,,
Princess Peach,Sweet_Guava|FIXME|1,Juicy_Peach|TPA|0.333333333333333,,,,,,
Double Apple,Double_Apple|CAP|0.72,,,,,,,
Caramel Apple,Green_Apple|TPA|1.5,Caramel|TPA|0.4,,,,,,
Kiwi,Kiwi|1on1|0.333333333333333,,,,,,,
Fruit Orgy,Strawberry|TPA|0.33,Bee Sting|FIXME|0.5,Blueberry_Wild|TPA|0.3,Pineapple Express|FIXME|0.215,Zeus Juice|FIXME|0.4,,,
Grape,Grape_Candy|TPA|0.6,,,,,,,
Strawberry Cupcake,Vanilla_Cupcake|FIXME|0.5,Vanilla_Custard|TPA|0.2,Strawberry_Ripe|TPA|0.2,,,,,
Banana,Ripe_Banana|TPA|0.4,,,,,,,
Premium 30mL - Nexus,Pineapple|TPA|0.05,Lemonade|1on1|0.15,Juicy_Peach|TPA|0.95,,,,,
Premium 30mL - Mystical,Sweet_Strawberry|CAP|0.4,Orange_Cream|TPA|0.45,Mango|TPA|0.3,Pomegranate_Deluxe|TPA|0.3,,,,
Premium 30mL - Quantum,Blueberry_Wild|TPA|0.4,Blueberry_Candy|TPA|0.35,Blueberry_Extra|TPA|0.4,Pomegranate_Deluxe|TPA|0.15,Vanillin|TPA|0.2,,,
Premium 30mL - Kryptonic,Juicy_Lemon|CAP|0.4,Juicy_Peach|TPA|0.55,Watermelon|TPA|0.27,,,,,
Premium 30mL - Cumulust,Graham_Cracker|CAP|0.2,Bavarian_Cream|TPA|0.25,Vanilla_Custard|CAP|0.25,Coconut|TPA|0.8,,,,
Premium 30mL - Cerealusly,Fruit_Circles|TPA|0.166666666666667,Berry_Crunch|TPA|0.5,Bavarian_Cream|TPA|0.15,Marshmallow|TPA|0.1,Sweet_Cream|TPA|0.15,Sweet_Strawberry|CAP|0.166666666666667,Sweetener|TPA|0.0833333333333333,
Premium 30mL - Paradox,Cranberry|TPA|0.166666666666667,Sweet_Strawberry|CAP|0.333333333333333,Sweet_Raspberry|TPA|0.5,Lemonade|1on1|0.5,Strawberry_Ripe|TPA|0.4,Raspberry|TPA|0.1,,
Premium 30mL - Serenity,Greek_Yogurt|TPA|0.416666666666667,Orange_Juice|1on1|0.35,Concord_Grape|CAP|0.35,Vanillin|TPA|0.166666666666667,Sweetener|TPA|0.133333333333333,,,
Premium 30mL - Ring of fruit,Fruit_Circles|TPA|0.35,Dairy/Milk|TPA|0.35,Sweetener|TPA|0.15,,,,,
Premium 30mL - Midnight rain,Rainbow_Sherbet|TPA|0.8,Sweet_Raspberry|TPA|0.2,Juicy_Lemon|CAP|0.2,Vanillin|TPA|0.15,,,,
Premium 30mL - Emerald forest,Mango|TPA|0.25,Cantaloupe|TPA|0.25,Papaya|TPA|0.25,Sweetener|TPA|0.166666666666667,,,,
Premium 30mL - Hell's bells,Black Currant|FIXME|0.4,Plum|TPA|0.2,Hpno|TPA|0.2,Cinnamon|TPA|0.02,Sweetener|TPA|0.15,,,
Premium 30mL - Fudged up,Coco rounds|FIXME|0.25,Dulce_De_Leche|TPA|0.25,Milk_Chocolate|TPA|0.1,Sweetener|TPA|0.15,,,,
Premium 30mL - Enigma,Watermelon|TPA|0.5,Honeydew|TPA|0.25,Cantaloupe|TPA|0.5,Bubblegum_Juicy_Style|TPA|0.2,Mint_Candy|TPA|0.02,,,
Premium 30mL - Rising sun,Marshmallow|TPA|0.15,Orange_Mandarin|TPA|0.15,Orange_Cream|TPA|0.1,Apricot|TPA|0.2,Sweetener|TPA|0.15,,,
Premium 30mL - Cryo,Menthol|TPA|0.25,Spearmint|TPA|0.01,Peppermint|TPA|0.01,Mint_Candy|TPA|0.05,Koolada|TPA|0.1,Wintergreen|TPA|1.0,,
Ethereal,Sweet_Guava|CAP|0.25,Juicy_Peach|TPA|0.0833333333333333,Sweetener|TPA|0.166666666666667,Forest_Fruit|FIXME|1.16666666666667,,,,
Blue Lightning Watermelon,Blue Lightning|FIXME|1.1,Watermelon|TPA|0.9,,,,,,
Premium 30mL - Atomic,Zeus_Juice|CONC|0.42,Pineapple_Express|CONC|0.36,Venom|CONC|0.336,,,,,
Blueberry Scone,Blueberry_Jam|TPA|0.666666666666667,Graham_Cracker_Clear|TPA|0.666666666666667,Bavarian_Cream|TPA|0.333333333333333,,,,,
Blueberry Cupcake,Strawberry_Cupcake|CONC|0.8,Blueberry_Wild|TPA|1.0,,,,,,
Baja Dew,Dew_Mountain|LB|0.8,Sweetener|TPA|0.1,Blueberry_Wild|TPA|0.5,Lemon_Sicily|FA|0.1,,,,
Pink Madness,Lemonade|TPA|0.3,Strawberry|TPA|0.25,Circus_Cotton_Candy|TPA|0.8,Strawberry_Ripe|TPA|0.3,Pomegranate|TPA|0.6,Watermelon|TPA|0.25,Menthol|TPA|0.1,
Honeybear,Honey|TPA|0.25,Vienna_Cream|LB|0.25,Baker's_Touch|LB|0.25,Graham_Cracker|CAP|0.25,Sweetener|TPA|0.25,,,
Cloud Cream,Cream_Soda|FIXME|0.25,Vienna_Cream|FIXME|0.25,Vanillin|TPA|0.15,Marshmallow|TPA|0.15,Sweetener|TPA|0.2,,,
Caramel,Caramel|TPA|0.5,,,,,,,
Double Bubble,Bubblegum_Juicy_Style|TPA|0.8,Wintergreen|TPA|0.2,Ethyl_Maltol|TPA|0.05,Sweetener|TPA|0.1,,,,
Zeus Lightning,Blue Lightning|FIXME|1.16666666666667,Zeus Juice|FIXME|1,,,,,,
Lemon Custard,Lemonade|1on1|0.5,Vanilla_Custard|TPA|0.666666666666667,,,,,,
Le Custard,Lemonade|1on1|0.5,Vanilla_Custard|TPA|0.83,,,,,,
Hell's Bells,Black Currant|TPA|0.4,Plum|TPA|0.2,Hpno|TPA|0.2,Cinnamon|TPA|0.02,Sweetener|TPA|0.15,,,
Ectocooler,Juicy_Orange|CAP|0.75,Nectarine|TPA|0.35,Lemon|TPA|0.25,Sweetener|TPA|0.2,,,,
Luau,Pineapple_Express|CONC|0.9,Mango|TPA|0.25,Cantaloupe|TPA|0.25,Papaya|TPA|0.25,Sweetener|TPA|0.166666666666667,,,
Half Western,,,,,,,,
Red Blend,Red_Blend|TPA|0.75,,,,,,,
Mystic Dragon,Mango|TPA|0.5,Sweet_Cream|TPA|0.25,Dragon_Fruit|TPA|0.25,Vanillin|TPA|0.15,Bavarian_Cream|TPA|0.10,Sweetener|TPA|0.10,,
Orange Nemesis,Blood Orange|CONC|0.5,Nemesis|CONC|0.675,,,,,,
